<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Header/header.css">
</head>
<body class="dashclass">
         <header>
            <div  class="logoss">
                <img src="./img/Budget-removebg-preview.png" alt="">
            </div>
        <nav >
            <div class="navbar">
                <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="dailyexpense.html">Tracking</a></li>
                <li><a href="Budgets.html">Budgets</a></li>
                <li><a href="Reports.html">Reports</a></li>
                <li><a href="budgetsettings.html">setting</a></li>
                <li class="logos"><img src="./Images/user-solid.svg" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>